<?php
/**
 * ProductChangeDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Service managing iZettle merchants inventory
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * ProductChangeDTO Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ProductChangeDTO implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'ProductChangeDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'product_uuid' => 'string',
        'tracking_status_change' => 'string',
        'variant_changes' => '\Swagger\Client\Model\VariantChangeDTO[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'product_uuid' => 'uuid',
        'tracking_status_change' => null,
        'variant_changes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'product_uuid' => 'productUuid',
        'tracking_status_change' => 'trackingStatusChange',
        'variant_changes' => 'variantChanges'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'product_uuid' => 'setProductUuid',
        'tracking_status_change' => 'setTrackingStatusChange',
        'variant_changes' => 'setVariantChanges'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'product_uuid' => 'getProductUuid',
        'tracking_status_change' => 'getTrackingStatusChange',
        'variant_changes' => 'getVariantChanges'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TRACKING_STATUS_CHANGE_START_TRACKING = 'START_TRACKING';
    const TRACKING_STATUS_CHANGE_STOP_TRACKING = 'STOP_TRACKING';
    const TRACKING_STATUS_CHANGE_NO_CHANGE = 'NO_CHANGE';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTrackingStatusChangeAllowableValues()
    {
        return [
            self::TRACKING_STATUS_CHANGE_START_TRACKING,
            self::TRACKING_STATUS_CHANGE_STOP_TRACKING,
            self::TRACKING_STATUS_CHANGE_NO_CHANGE,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['product_uuid'] = isset($data['product_uuid']) ? $data['product_uuid'] : null;
        $this->container['tracking_status_change'] = isset($data['tracking_status_change']) ? $data['tracking_status_change'] : null;
        $this->container['variant_changes'] = isset($data['variant_changes']) ? $data['variant_changes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['product_uuid'] === null) {
            $invalidProperties[] = "'product_uuid' can't be null";
        }
        if ($this->container['tracking_status_change'] === null) {
            $invalidProperties[] = "'tracking_status_change' can't be null";
        }
        $allowedValues = $this->getTrackingStatusChangeAllowableValues();
        if (!is_null($this->container['tracking_status_change']) && !in_array($this->container['tracking_status_change'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'tracking_status_change', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets product_uuid
     *
     * @return string
     */
    public function getProductUuid()
    {
        return $this->container['product_uuid'];
    }

    /**
     * Sets product_uuid
     *
     * @param string $product_uuid Product identifier as UUID1
     *
     * @return $this
     */
    public function setProductUuid($product_uuid)
    {
        $this->container['product_uuid'] = $product_uuid;

        return $this;
    }

    /**
     * Gets tracking_status_change
     *
     * @return string
     */
    public function getTrackingStatusChange()
    {
        return $this->container['tracking_status_change'];
    }

    /**
     * Sets tracking_status_change
     *
     * @param string $tracking_status_change Status of the change
     *
     * @return $this
     */
    public function setTrackingStatusChange($tracking_status_change)
    {
        $allowedValues = $this->getTrackingStatusChangeAllowableValues();
        if (!in_array($tracking_status_change, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'tracking_status_change', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['tracking_status_change'] = $tracking_status_change;

        return $this;
    }

    /**
     * Gets variant_changes
     *
     * @return \Swagger\Client\Model\VariantChangeDTO[]
     */
    public function getVariantChanges()
    {
        return $this->container['variant_changes'];
    }

    /**
     * Sets variant_changes
     *
     * @param \Swagger\Client\Model\VariantChangeDTO[] $variant_changes List of balance changes. Optional
     *
     * @return $this
     */
    public function setVariantChanges($variant_changes)
    {
        $this->container['variant_changes'] = $variant_changes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


