<?php
/**
 * VariantChangeDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Service managing iZettle merchants inventory
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * VariantChangeDTO Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class VariantChangeDTO implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'VariantChangeDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'variant_uuid' => 'string',
        'from_location_uuid' => 'string',
        'to_location_uuid' => 'string',
        'change' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'variant_uuid' => 'uuid',
        'from_location_uuid' => 'uuid',
        'to_location_uuid' => 'uuid',
        'change' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'variant_uuid' => 'variantUuid',
        'from_location_uuid' => 'fromLocationUuid',
        'to_location_uuid' => 'toLocationUuid',
        'change' => 'change'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'variant_uuid' => 'setVariantUuid',
        'from_location_uuid' => 'setFromLocationUuid',
        'to_location_uuid' => 'setToLocationUuid',
        'change' => 'setChange'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'variant_uuid' => 'getVariantUuid',
        'from_location_uuid' => 'getFromLocationUuid',
        'to_location_uuid' => 'getToLocationUuid',
        'change' => 'getChange'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const CHANGE__0 = '>0';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getChangeAllowableValues()
    {
        return [
            self::CHANGE__0,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['variant_uuid'] = isset($data['variant_uuid']) ? $data['variant_uuid'] : null;
        $this->container['from_location_uuid'] = isset($data['from_location_uuid']) ? $data['from_location_uuid'] : null;
        $this->container['to_location_uuid'] = isset($data['to_location_uuid']) ? $data['to_location_uuid'] : null;
        $this->container['change'] = isset($data['change']) ? $data['change'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['variant_uuid'] === null) {
            $invalidProperties[] = "'variant_uuid' can't be null";
        }
        if ($this->container['from_location_uuid'] === null) {
            $invalidProperties[] = "'from_location_uuid' can't be null";
        }
        if ($this->container['to_location_uuid'] === null) {
            $invalidProperties[] = "'to_location_uuid' can't be null";
        }
        if ($this->container['change'] === null) {
            $invalidProperties[] = "'change' can't be null";
        }
        $allowedValues = $this->getChangeAllowableValues();
        if (!is_null($this->container['change']) && !in_array($this->container['change'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'change', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets variant_uuid
     *
     * @return string
     */
    public function getVariantUuid()
    {
        return $this->container['variant_uuid'];
    }

    /**
     * Sets variant_uuid
     *
     * @param string $variant_uuid Id of the variant you want change
     *
     * @return $this
     */
    public function setVariantUuid($variant_uuid)
    {
        $this->container['variant_uuid'] = $variant_uuid;

        return $this;
    }

    /**
     * Gets from_location_uuid
     *
     * @return string
     */
    public function getFromLocationUuid()
    {
        return $this->container['from_location_uuid'];
    }

    /**
     * Sets from_location_uuid
     *
     * @param string $from_location_uuid Id of location you want to move inventory from (source)
     *
     * @return $this
     */
    public function setFromLocationUuid($from_location_uuid)
    {
        $this->container['from_location_uuid'] = $from_location_uuid;

        return $this;
    }

    /**
     * Gets to_location_uuid
     *
     * @return string
     */
    public function getToLocationUuid()
    {
        return $this->container['to_location_uuid'];
    }

    /**
     * Sets to_location_uuid
     *
     * @param string $to_location_uuid Id of location you want to move inventory to (destination)
     *
     * @return $this
     */
    public function setToLocationUuid($to_location_uuid)
    {
        $this->container['to_location_uuid'] = $to_location_uuid;

        return $this;
    }

    /**
     * Gets change
     *
     * @return string
     */
    public function getChange()
    {
        return $this->container['change'];
    }

    /**
     * Sets change
     *
     * @param string $change change
     *
     * @return $this
     */
    public function setChange($change)
    {
        $allowedValues = $this->getChangeAllowableValues();
        if (!in_array($change, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'change', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['change'] = $change;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


