<?php
/**
 * VariantChangeDTOTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Service managing iZettle merchants inventory
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * VariantChangeDTOTest Class Doc Comment
 *
 * @category    Class
 * @description VariantChangeDTO
 * @package     Swagger\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VariantChangeDTOTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "VariantChangeDTO"
     */
    public function testVariantChangeDTO()
    {
    }

    /**
     * Test attribute "variant_uuid"
     */
    public function testPropertyVariantUuid()
    {
    }

    /**
     * Test attribute "from_location_uuid"
     */
    public function testPropertyFromLocationUuid()
    {
    }

    /**
     * Test attribute "to_location_uuid"
     */
    public function testPropertyToLocationUuid()
    {
    }

    /**
     * Test attribute "change"
     */
    public function testPropertyChange()
    {
    }
}
