<?php
/**
 * InventoryApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Service managing iZettle merchants inventory
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * InventoryApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InventoryApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for bulkChange
     *
     * .
     *
     */
    public function testBulkChange()
    {
    }

    /**
     * Test case for bulkUpdate
     *
     * .
     *
     */
    public function testBulkUpdate()
    {
    }

    /**
     * Test case for getInventoryByLocationType
     *
     * .
     *
     */
    public function testGetInventoryByLocationType()
    {
    }

    /**
     * Test case for getInventoryForLocation
     *
     * .
     *
     */
    public function testGetInventoryForLocation()
    {
    }

    /**
     * Test case for getInventoryForLocationAndProducts
     *
     * .
     *
     */
    public function testGetInventoryForLocationAndProducts()
    {
    }

    /**
     * Test case for getInventoryForProduct
     *
     * .
     *
     */
    public function testGetInventoryForProduct()
    {
    }

    /**
     * Test case for inactivateTrackingForProduct
     *
     * .
     *
     */
    public function testInactivateTrackingForProduct()
    {
    }

    /**
     * Test case for startTrackingProduct
     *
     * .
     *
     */
    public function testStartTrackingProduct()
    {
    }

    /**
     * Test case for updateBalanceForProduct
     *
     * .
     *
     */
    public function testUpdateBalanceForProduct()
    {
    }
}
