<?php
/**
 * LocationsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Service managing iZettle merchants inventory
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * LocationsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LocationsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for addLocation
     *
     * .
     *
     */
    public function testAddLocation()
    {
    }

    /**
     * Test case for createLocations
     *
     * .
     *
     */
    public function testCreateLocations()
    {
    }

    /**
     * Test case for getAllLocations
     *
     * .
     *
     */
    public function testGetAllLocations()
    {
    }

    /**
     * Test case for getLocationsTemplate
     *
     * .
     *
     */
    public function testGetLocationsTemplate()
    {
    }

    /**
     * Test case for updateLocation
     *
     * .
     *
     */
    public function testUpdateLocation()
    {
    }
}
